<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 500px;
				border: 1px solid #000;
				margin: 0 auto;
				position: relative;
				overflow-y: auto;
			}
			.btn{
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: #0f0;
				color: #fff;
			}
			.list{
				padding-bottom: 5px;
				border-top:1px solid #000 ;
			}
			.list img{
				width: 100%;
			}
			.list span{
				width: 100%;
				height: 50px;
				display: inline-block;
				line-height: 50px;
				font-weight: 900;
				color: #f00;
				text-align: center;
			}
			.anniu{
				margin: 0 auto;
				width: 50px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
		
		</div>
			<div class="anniu"><button class="btn" type="button">ajax</button></div>
	</body>
	<script src="file:///C|/Users/Administrator/Desktop/jQuery js file/jQuery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.btn').click(function(){
				getData();
			})

			function getData(type){
			    $.ajax({
			        type: 'GET',
			        url:'index1.json',
			        dataType: 'json',
			        success: function(data){
			//         alert(123);
						var htme=htmll(data);
						
						console.log(data);
						$('.box').append(htme);
			        },
			        error: function(xhr, type){
			            alert('Ajax error!')
			        }
			    })
			}
			function htmll(data){
				var html='';
				for(i in data){
					html=html+'<div class="list">'
					+'<img src="'+data[i].img+'"/><span>'
					+data[i].id+'</span></div>'
				}
				return html;
				
			}
			
			
			
			
			
			
			
			
			
			

		})
	</script>
</html>
